<!DOCTYPE html>
<html>
<head>
    <title>Qendidate Mailer System</title>
	<meta charset="utf-8" />
</head>
<body>
    <p> Dear #name</p>
    <p> Congratulations!, you have successfully passed the exam for the below job with score of #marks.  </p>

    <p> #jobTitle</p>
    <p> #companyName</p>
    <p> #skills</p>
    <p> #location</p>
    <p> #salary</p>


    <p> Please click on below link to schedule the interview as per your convenience.</p>
    <p><a href='#url'>click here</a> to schedule the interview.</p>

</body>
</html>
